host: 0.0.0.0
debug: false
post: 14444
mysql-host:mysql
mysql-user:root
mysql-password:12345678
mysql-database:nja
mysql-port:3306
version-Data: 54
version-Map: 86
version-Skill: 10
version-Item: 70
version-Event: 2
